{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-65E920U\\SQLLEE;Initial Catalog=Test;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MainSettings": {
    "SiteAdministrator" : "admin"
  }
}
